InstallTerminal/WindowUninstall.xaml

<Window x:Class="InstallTerminal.WindowUninstall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstallTerminal"
        mc:Ignorable="d"
        Title="Удаление терминала CTC" Height="400" Width="500">
    <Grid>
        <DockPanel>

            <Grid DockPanel.Dock="Top" Height="250" Margin="5,10,5,0">
                <ListBox x:Name="ListBoxLog" Height="240" FontSize="16" Visibility="Collapsed"  />
                <StackPanel x:Name="StackPanelStartInfo"  Orientation="Horizontal"  VerticalAlignment="Center"
                            Margin="20,0,0,0">
                    <Image Source="if_recycle_bin.ico" Width="128" Height="128"></Image>
                    <TextBlock  TextWrapping="Wrap" FontSize="16" Width="300"
                  Margin="15,5,0,0"   Visibility="Visible">
                    Программа деинсталляции удалит Терминал CTC с Вашего компьютера. 
                    Чтобы приступить нажмите кнопку "Удалить".
                   
                </TextBlock>
              
                </StackPanel>
            </Grid>
            
           
            
            
           <Button x:Name="ButtonUninstall" DockPanel.Dock="Bottom" Width="80" Height="30" Content="Удалить" 
            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,15" 
             Click="ButtonUninstall_Click"    />

            <StackPanel x:Name="StackPanelProgressBar"  DockPanel.Dock="Bottom" Orientation="Horizontal"
               VerticalAlignment="Bottom" Margin="0,0,0,10" Visibility="Hidden">
                <ProgressBar x:Name="ProgressBarUninstall" Height="25" Width="440" Margin="5,0,0,0" />
                <TextBlock x:Name="TextBlockProgress" Text="0%" Margin="4,4,0,0"  />
            </StackPanel>

        </DockPanel>
        
    </Grid>
</Window>
