Supervisor/View/MainWindow.xaml

<Window x:Class="Supervisor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        xmlns:l="clr-namespace:Supervisor"
        xmlns:guicomp="clr-namespace:GUIComponents;assembly=GUIComponents" 
        xmlns:guicompControls="clr-namespace:GUIComponents.Controls;assembly=GUIComponents"
        Title="Супервизор" Height="350" Width="525"
        DataContext="{DynamicResource MainWindowViewModel}"
        Background="Gainsboro" Loaded="Window_Loaded"
        Icon="eye.ico">

    <Window.Resources>
        <l:MainWindowViewModel x:Key="MainWindowViewModel" />
        
       
        
    </Window.Resources>

        
   



    <Grid>
     <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/><ColumnDefinition Width="*"/><ColumnDefinition Width="*"/><ColumnDefinition Width="*"/><ColumnDefinition Width="*"/><ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/><ColumnDefinition Width="*"/><ColumnDefinition Width="*"/><ColumnDefinition Width="*"/><ColumnDefinition Width="*"/><ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/><ColumnDefinition Width="*"/><ColumnDefinition Width="*"/><ColumnDefinition Width="*"/><ColumnDefinition Width="*"/><ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/><ColumnDefinition Width="*"/><ColumnDefinition Width="*"/><ColumnDefinition Width="*"/><ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/><ColumnDefinition Width="*"/><ColumnDefinition Width="*"/><ColumnDefinition Width="*"/><ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/><ColumnDefinition Width="*"/><ColumnDefinition Width="*"/><ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/><ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/><RowDefinition Height="*"/><RowDefinition Height="*"/><RowDefinition Height="*"/><RowDefinition Height="*"/><RowDefinition Height="*"/>
            <RowDefinition Height="*"/><RowDefinition Height="*"/><RowDefinition Height="*"/><RowDefinition Height="*"/><RowDefinition Height="*"/><RowDefinition Height="*"/>
            <RowDefinition Height="*"/><RowDefinition Height="*"/><RowDefinition Height="*"/><RowDefinition Height="*"/><RowDefinition Height="*"/><RowDefinition Height="*"/><RowDefinition Height="*"/><RowDefinition Height="*"/>




            <RowDefinition Height="*"/><RowDefinition Height="*"/><RowDefinition Height="*"/><RowDefinition Height="*"/><RowDefinition Height="*"/><RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <guicompControls:ControlClock Name="ClockBox" Grid.Row="0" Grid.RowSpan="2"  Grid.Column="27" Grid.ColumnSpan="6" HorizontalAlignment="Stretch" Margin="5,0,5,0" />
       
        

        <guicomp:ControlFORTSButton Name="FORTSBox" Grid.Row="1" Grid.Column="20" Grid.ColumnSpan="4" Grid.RowSpan="2" ButtonText="ФОРТС" IsOK="{Binding Path=IsFORTSOnline}"/>
       <!-- <Button Content="ФОРТС" Grid.Row="1" Grid.Column="20" Grid.ColumnSpan="4" Grid.RowSpan="2" Background="{Binding Path=FORTSBGColor, FallbackValue='Red'}" Foreground="White" Click="Button_Click"></Button>-->

        <guicompControls:ControlAlarm Name="Alarm" Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Margin="10,4,10,0" Grid.ColumnSpan="36"/>

        
        
        <Button Name="DummyButton" Width="0" Height="0"></Button>


        <DataGrid Name="Parts" Style="{StaticResource DataGridStyle}" Grid.Row="6" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="10">
                                                                                                     
                <DataGrid.Columns>
                <DataGridTextColumn Header="Всего" Binding="{Binding money_amount}" Width="*"/>
                <DataGridTextColumn Header="Свободно" Binding="{Binding money_free}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ToolTip>
                Денежные средства
            </DataGrid.ToolTip>
               
            
            </DataGrid>

        <DataGrid Name="VM" Style="{StaticResource DataGridStyle}"  Grid.Row="6" Grid.Column="12" Grid.RowSpan="6" Grid.ColumnSpan="8" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Инстр" Width="*" Binding="{Binding Id}">
                    
                </DataGridTextColumn>

                <DataGridTextColumn Header="ВМ" Width="*" Binding="{Binding Vm, FallbackValue='', StringFormat='0.00'}">

                </DataGridTextColumn>


            </DataGrid.Columns>
            <DataGrid.ToolTip>
                Вариационная маржа
            </DataGrid.ToolTip>
            

        </DataGrid>


        <DataGrid Name="Position" Style="{StaticResource DataGridStyle}" Grid.Row="12" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="9" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Инстр" Width="Auto" Binding="{Binding Id}">

                </DataGridTextColumn>

                <DataGridTextColumn Header="Поз" Width="Auto" Binding="{Binding Pos}">

                </DataGridTextColumn>

                <DataGridTextColumn Header="Ср. цен" Width="*" Binding="{Binding WAPrice,StringFormat='0.00'}">

                </DataGridTextColumn>                                               
            </DataGrid.Columns>

            <DataGrid.ToolTip>
                Позиции                
            </DataGrid.ToolTip>



        </DataGrid>


        <DataGrid Name="Orders" Style="{StaticResource DataGridStyle}" Grid.Row="18" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="24" RowBackground="Transparent" Background="Transparent" BorderThickness="0" FontSize="10" IsReadOnly="True" 
                  AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Время" Width="Auto" Binding="{Binding Moment, StringFormat='dd.MM.yyyy HH:mm:ss'}">

                </DataGridTextColumn>


                <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding Id}">

                </DataGridTextColumn>


                <DataGridTextColumn Header="Инстр" Width="Auto" Binding="{Binding Isin}">

                </DataGridTextColumn>

                <DataGridTextColumn Header="Кол" Width="Auto" Binding="{Binding Amount}">

                </DataGridTextColumn>

                <DataGridTextColumn Header="Напр" Width="Auto" Binding="{Binding Dir}">

                </DataGridTextColumn>

                <DataGridTextColumn Header="Цена" Width="Auto" Binding="{Binding Price,StringFormat='0.00'}">

                </DataGridTextColumn>
              



               

                <DataGridTextColumn Header="Бот" Width="*" Binding="{Binding Ext_id}">

                </DataGridTextColumn>
                
                </DataGrid.Columns>

            <DataGrid.ToolTip>
                Ордеры
            </DataGrid.ToolTip>
            
            
        </DataGrid>



        <guicomp:ControlSession Name="SessionTable" Grid.Row="6" Grid.RowSpan="4" Grid.Column="22" Grid.ColumnSpan="9" Margin="0,3,0,3"/>
    <!-- crash if remove anomaly -->
        <Label Name="ServerTime" Height="23"    HorizontalAlignment="Left" Visibility="Hidden"     Width="0"  VerticalAlignment="Center" FontSize="10" FontFamily="Arial"
                 Content="{Binding Path=ServerTime, UpdateSourceTrigger=PropertyChanged, FallbackValue='04.06.2015 20:30:01'}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="1" />

    </Grid>

  


</Window>
