GUIComponents/DictionaryGlobal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    >


  


    <Style x:Key="DataGrid_ColumnHeaderThumbStyle" TargetType="Thumb">
        <Setter Property="Width" Value="1" />
        <Setter Property="Background" Value="Black" /> <!--  put line color here-->
        <Setter Property="Cursor" Value="SizeWE" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                        <Border Padding="0,0,0,0">
                            <Rectangle HorizontalAlignment="Center" Width="2" Fill="{TemplateBinding Background}" />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}" >
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="RowBackground" Value="Transparent" />
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="GridLinesVisibility" Value="All" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        
                      
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
               <Style  TargetType="{x:Type DataGridColumnHeader}">
                                        
                   
                   
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                  
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridColumnHeader">
                                <Grid>
                                    <wt:DataGridHeaderBorder
                                        Name="HeaderBorder"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}"
                                        BorderBrush="Red"
                                        Background="#FFF0F0F0" 
                                        SortDirection="{TemplateBinding SortDirection}"
                                        IsClickable="{TemplateBinding CanUserSort}"
                                        IsHovered="{TemplateBinding IsMouseOver}"
                                        IsPressed="{TemplateBinding IsPressed}"
                                        SeparatorVisibility="{TemplateBinding SeparatorVisibility}"
                                        SeparatorBrush="{TemplateBinding SeparatorBrush}">
                                        <Grid>
                                          
                                            <ContentPresenter Name="HeaderContent"  HorizontalAlignment="Center"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Content="{TemplateBinding Content}"  Margin="3,0,3,0"/>
                                            
                                        </Grid>
                                    </wt:DataGridHeaderBorder>
                             
                                    <Thumb x:Name="PART_RightHeaderGripper"
                                            Style="{StaticResource DataGrid_ColumnHeaderThumbStyle}"
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Right"></Thumb>
                                </Grid>
                             
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    

                </Style>                                                                              
                
            </Setter.Value>          
        </Setter>
        
        <Setter Property="CellStyle" >
            <Setter.Value>
                <Style TargetType="{x:Type DataGridCell}">                                                    
                <Setter Property="Background" Value="Blue" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontWeight" Value="Bold" />                 
                </Style>
            </Setter.Value>

        </Setter>



    </Style>



    <ControlTemplate x:Key="TemplateGrid" TargetType="{x:Type DataGrid}">
        <Grid>
        <DataGrid></DataGrid>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>