Terminal/Controls/Market/ChildElements/ControlAmountTextBlock.xaml

<UserControl x:Class="Terminal.Controls.Market.ChildElements.ControlAmountTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="16" d:DesignWidth="30"
             Height="16" Width="30"
             >
    <Grid Background="Green">
        
        <!--<Border  Grid.Row="0" Grid.RowSpan="1" Background="LightGray"></Border>-->
        <Border>
            <TextBox   Name="AmountTextBox" Background="Green"
                 VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
                 Text="{Binding Path=TextAmountValue}" GotFocus="AmountTextBox_GotFocus" 
                 IsReadOnly="True"
                 LostFocus="AmountTextBox_LostFocus"
                 MouseDown="AmountTextBox_MouseDown"
                 PreviewMouseDown="AmountTextBox_PreviewMouseDown"
                 PreviewMouseDoubleClick="AmountTextBox_PreviewMouseDoubleClick"
                 TextChanged="AmountTextBox_TextChanged"
                 PreviewKeyDown="AmountTextBox_PreviewKeyDown"
                 FontSize="11"
                   Padding="0"
                 FontWeight="DemiBold"
                 LostKeyboardFocus="AmountTextBox_LostKeyboardFocus"
                 
                 ></TextBox>
        </Border>

    </Grid>
</UserControl>
