Terminal/Controls/Market/ChildElements/ControlUserOrders.xaml

<UserControl x:Class="Terminal.Controls.Market.ChildElements.ControlUserOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
            >
    <Grid Panel.ZIndex="1000">
        <Grid x:Name="OrderStatic_Grid" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ColumnDefinition.Width="*" />
                <ColumnDefinition ColumnDefinition.Width="Auto" ColumnDefinition.MinWidth="15" />
                <ColumnDefinition ColumnDefinition.Width="10" />
            </Grid.ColumnDefinitions>
            <Border x:Name="OrderStatic_Border" Border.BorderBrush="#FF000000" Border.BorderThickness="1" Border.CornerRadius="0,0,0,0" Grid.Column="0" Border.Background="#00FFFFFF" Panel.ZIndex="1000" />
            <TextBlock x:Name="OrderStatic_TxtBlck" Grid.Column="1" TextBlock.FontWeight="Bold" TextBlock.FontFamily="Verdana" TextBlock.Foreground="#FF000000" TextBlock.FontSize="10" TextBlock.TextAlignment="Center" FrameworkElement.HorizontalAlignment="Stretch" 
                       FrameworkElement.VerticalAlignment="Center" />
            <TextBlock TextBlock.Background="#FFF5F5F5" Grid.Column="2"  TextBlock.FontWeight="Bold"
                       TextBlock.FontFamily="Verdana" TextBlock.Foreground="#FFFF0000" TextBlock.FontSize="9" 
                       TextBlock.TextAlignment="Center" TextBlock.Text="X" FrameworkElement.HorizontalAlignment="Stretch"
                       FrameworkElement.VerticalAlignment="Center"
                       MouseDown="TxtBlck_RemoveOrder_MouseDown"/>
        </Grid>





    </Grid>
</UserControl>
