Terminal/Controls/Market/ChildElements/ControlUserPos.xaml

<UserControl x:Class="Terminal.Controls.Market.ChildElements.ControlUserPos"
            
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             d:DesignHeight="25" d:DesignWidth="300"
             >
    <UserControl.Resources>
       
        <SolidColorBrush x:Key="BrushBuyAndProfit" Color="#FF80FF80"/>
        <SolidColorBrush x:Key="BrushSellAndLoss" Color="LightCoral"/>


            <Style x:Name="StyleGrid"  x:Key="StyleGrid" TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsActive}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />                    
                </DataTrigger>
                
               <DataTrigger Binding="{Binding Path=IsActive}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
               

            </Style.Triggers>
            
            
        </Style> 
        
        <Style x:Name="StyleTextBlockDefault" x:Key="StyleTextBlockDefault" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>



        <Style x:Name="StyleTextBlockBuySell" x:Key="StyleTextBlockBuySell" TargetType="TextBlock" BasedOn="{StaticResource StyleTextBlockDefault}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsSell}" Value="True">
                    <Setter Property="Background" Value="{Binding Source={StaticResource BrushSellAndLoss}}"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=IsBuy}" Value="True">
                    <Setter Property="Background" Value="{Binding Source={StaticResource BrushBuyAndProfit}}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>



        <Style x:Name="StyleTextBlockAmount" x:Key="StyleTextBlockAmount" TargetType="TextBlock" BasedOn="{StaticResource StyleTextBlockBuySell}">                       
           
        </Style>

        <Style x:Name="StyleTextBlockPrice" x:Key="StyleTextBlockPrice" TargetType="TextBlock" BasedOn="{StaticResource StyleTextBlockBuySell}">

        </Style>



        <Style x:Name="StyleTextBlockProfit" x:Key="StyleTextBlockProfit" TargetType="TextBlock" BasedOn="{StaticResource StyleTextBlockDefault}">
            <Style.Triggers>
                <DataTrigger Binding ="{Binding Path=IsProfit}" Value="True"  >
                    <Setter Property="Background" Value="#FF80FF80"/>
                </DataTrigger>
                <DataTrigger Binding ="{Binding Path=IsProfit}" Value="False"  >
                    <Setter Property="Background" Value="LightCoral"/>
                </DataTrigger>
            </Style.Triggers>

        </Style>



    </UserControl.Resources>



    <Grid Style="{StaticResource StyleGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition ColumnDefinition.Width="*" />
            <ColumnDefinition ColumnDefinition.Width="*" />
            <ColumnDefinition ColumnDefinition.Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition RowDefinition.Height="25" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="TextBlockPrice" Grid.Row="1"  Grid.Column="0" Text="{Binding   Path=AvPosString }" Style="{StaticResource StyleTextBlockPrice}"   Margin="0,0,2,0"  />
        <TextBlock x:Name="TextBlockAmount" Grid.Row="1" Grid.Column="1" Text="{Binding   Path=AmountString}" Style="{StaticResource StyleTextBlockAmount}"/>
        <TextBlock x:Name="TextBLockProfit" Grid.Row="1" Grid.Column="2" Text="{Binding   Path=ProfitInPointsString}" Style="{StaticResource StyleTextBlockProfit}"  />
        
        
    </Grid>
</UserControl>
