TradeManager/MainWindow.xaml

<Window x:Class="TradeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Менеджер торговой системы" Height="700" Width="900"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="TradeManager"
        Icon="Manager.ico"
        Closed="Window_Closed"
        >
    <!-- =====================   BEGIN RESOURCES        ==============================================================================================-->
    <Window.Resources>

        <!-- Default for all Datagrid Headers -->
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>

                        <TextBlock TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="18"                                 
                                   Text="{Binding}" FontWeight="Medium">

                        </TextBlock>

                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
        </Style>

        <Style x:Key="StyleDefaultDataControl" x:Name="StyleDefaultDataControl" TargetType="Control">
            <Setter Property="FontSize" Value="16"/>
        </Style>


        <Style x:Key="StyleDataGrid" TargetType="DataGrid" BasedOn="{StaticResource StyleDefaultDataControl}">

        </Style>

        <Style x:Key="StyleDefaultEllipse" TargetType="Ellipse">
            <Setter Property="Width" Value="10" />
            <Setter Property="Height" Value="10" />
        </Style>

        <Style x:Key="StyleConnectedEllipse" x:Name="StyleConnectedEllipse" TargetType="Ellipse" BasedOn="{StaticResource StyleDefaultEllipse}">
            <Style.Triggers>
                <DataTrigger   Binding="{Binding  IsAvailable}" Value="True">
                    <Setter Property="Fill" Value="Green"></Setter>
                </DataTrigger>


                <DataTrigger   Binding="{Binding  IsAvailable}" Value="False">
                    <Setter Property="Fill" Value="Red"></Setter>
                </DataTrigger>

            </Style.Triggers>
        </Style>


        <Style x:Key="StyleBotStatusEllipse" x:Name="StyleBotStatusEllipse" TargetType="Ellipse" BasedOn="{StaticResource StyleDefaultEllipse}">
            <Style.Triggers>
                <DataTrigger   Binding="{Binding  IsDisabled}" Value="False">
                    <Setter Property="Fill" Value="Green"></Setter>
                </DataTrigger>


                <DataTrigger   Binding="{Binding  IsDisabled}" Value="True">
                    <Setter Property="Fill" Value="Red"></Setter>
                </DataTrigger>

            </Style.Triggers>
        </Style>



        <Style x:Key="StyleInstrInitEllipse" x:Name="StyleInstrInitEllipse" TargetType="Ellipse" BasedOn="{StaticResource StyleDefaultEllipse}">
            <Style.Triggers>
                <DataTrigger   Binding="{Binding  IsInitialised}" Value="1">
                    <Setter Property="Fill" Value="Green"></Setter>
                </DataTrigger>


                <DataTrigger   Binding="{Binding  IsInitialised}" Value="0">
                    <Setter Property="Fill" Value="Red"></Setter>
                </DataTrigger>

            </Style.Triggers>
        </Style>



        <Style x:Key="StyleMonitorGUIEllipse" x:Name="StyleMonitorGUIEllipse" TargetType="Ellipse" BasedOn="{StaticResource StyleDefaultEllipse}">
            <Style.Triggers>
                <DataTrigger   Binding="{Binding  Is_GUI_monitoring}" Value="1">
                    <Setter Property="Fill" Value="Green"></Setter>
                </DataTrigger>


                <DataTrigger   Binding="{Binding  Is_GUI_monitoring}" Value="0">
                    <Setter Property="Fill" Value="Red"></Setter>
                </DataTrigger>

            </Style.Triggers>
        </Style>



        <Style x:Key="StyleStockExch" x:Name="StyleStockExch"  TargetType="TextBlock" >
            <Style.Triggers>
                <DataTrigger  Binding="{Binding  StockExchId}" Value="1">
                    <Setter Property="Text" Value="FORTS"/>
                </DataTrigger>

                <DataTrigger  Binding="{Binding  StockExchId}" Value="2">
                    <Setter Property="Text" Value="SPOT"/>
                </DataTrigger>

                <DataTrigger  Binding="{Binding  StockExchId}" Value="3">
                    <Setter Property="Text" Value="CURR"/>
                </DataTrigger>


                <DataTrigger  Binding="{Binding  StockExchId}" Value="4">
                    <Setter Property="Text" Value="BFX"/>
                </DataTrigger>


            </Style.Triggers>
        </Style>


        <Style x:Key="StyleTradeOrView" x:Name="StyleTradeOrView"   TargetType="TextBlock" >

            <Style.Triggers>
                <DataTrigger  Binding="{Binding  IsViewOnly}" Value="0">
                    <Setter Property="Text" Value="Торговый"/>
                </DataTrigger>

                <DataTrigger  Binding="{Binding  IsViewOnly}" Value="1">
                    <Setter Property="Text" Value="Просмотр"/>
                </DataTrigger>
            </Style.Triggers>

        </Style>


        <Style x:Key="StyleTradeDisableCode" x:Name="StyleTradeDisableCode"   TargetType="TextBlock" >

            <Style.Triggers>
                <DataTrigger  Binding="{Binding  Trade_disable_Code}" Value="1">
                    <Setter Property="Text" Value="Разрешено"/>
                </DataTrigger>

                <DataTrigger  Binding="{Binding  Trade_disable_Code}" Value="2">
                    <Setter Property="Text" Value="Запр. шорт"/>
                </DataTrigger>

                <DataTrigger  Binding="{Binding  Trade_disable_Code}" Value="3">
                    <Setter Property="Text" Value="Запрет"/>
                </DataTrigger>


            </Style.Triggers>

        </Style>



        <Image x:Key="SettingsImage" Source="Multimedia\settings-md.png" ImageFailed="Image_ImageFailed" />






        <!-- ============================================ BEGIN CONTEXT MENUS  =================================================================================================-->
        <ContextMenu x:Key="RowMenuAvaialableMoney">
            <MenuItem Header="Зачислить средства" Click="MenuItem_Click_AddMoney"/>
            <MenuItem Header="Вывести средства" Click="MenuItem_Click_WithDrawMoney"/>
            <!--<MenuItem Header="Удалить счет" Click="MenuItem_Click_DeleteAccount"/>-->
        </ContextMenu>

        <ContextMenu x:Key="RowMenuLimits">
            <MenuItem Header="Изменить просадку" Click="MenuItem_Click_ChangeSessionLimit"/>
            <MenuItem Header="Изменить сбор с прибыли" Click="MenuItem_Click_ChangeProcProfit"/>
            <MenuItem Header="Изменить сбор с лимитной заявки" Click="MenuItem_Click_ChangeProcFeeDealing"/>
        </ContextMenu>


        <ContextMenu x:Key="RowMenuInstruments">
            <MenuItem Header="Добавить инструмент" Click="MenuItem_Click_AddInstrument"/>
            <MenuItem Header="Удалить инструмент" Click="MenuItem_Click_DeleteInstrument"/>
        </ContextMenu>



        <ContextMenu x:Key="RowMenuLocks" >
            <MenuItem Header="Разблокировать" Click="MenuItem_Click_UnlockTrader"   />
            <MenuItem Header="Заблокировать" Click="MenuItem_Click_LockTrader"   />
        </ContextMenu>

        <ContextMenu x:Key="RowMenuTraderPos">
            <MenuItem Header="Закрыть позицию" Click="RowMenuTraderPos_Click_ClosePos"/>
        </ContextMenu>


        <ContextMenu x:Key="RowMenuTrdAddFunReq">
            <MenuItem Header="Подтвердить заведение средств" Click="RowMenuTrdAddFundsReq_Click"/>
        </ContextMenu>

        <ContextMenu x:Key="RowMenuTrdWithDrawReq">
            <MenuItem Header="Подтвердить вывод средств" Click="RowMenuTrdWithdrawReq_Click"/>
        </ContextMenu>



        <!-- ============================================ END CONTEXT MENUS  =================================================================================================-->

    </Window.Resources>

    <!-- ======================   END RESOURCES  ======================================================================================================-->

    <!-- ======================  BEGIN WINDOWS CONTROLS  ======================================================================================================-->

    <DockPanel>
        <Grid DockPanel.Dock="Top" Visibility="Collapsed">
            <ComboBox  Background="White"   Name="ComboBoxAlarm"  />
        </Grid>
        <!-- =====================   BEGIN DATAGRID "СЕРВЕРЫ"  ============================================================================================ -->
        <DockPanel DockPanel.Dock="Top" Height="100">
            <DataGrid x:Name="DatagridServers" DockPanel.Dock="Left"
                      HorizontalAlignment="Left" AutoGenerateColumns="False"
                       IsReadOnly="True" 
                      >
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Ellipse Style="{StaticResource StyleConnectedEllipse}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Path=Name}" Header="Сервер дилинга" />
                </DataGrid.Columns>

                <DataGrid.RowStyle>

                    <Style TargetType="DataGridRow">
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Адрес:{0} Порт:{1}">
                                            <Binding Path="Ip" />
                                            <Binding Path="Port" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.RowStyle>

            </DataGrid>

            <DataGrid x:Name="DatagridConDb" DockPanel.Dock="Left"
                      HorizontalAlignment="Left" AutoGenerateColumns="False"
                      Margin="30,0,0,0"
                        >
                <DataGrid.Columns>
                    <!--      <DataGridCheckBoxColumn Binding="{Binding Path=IsSelected, Mode=TwoWay}" >
                        <DataGridCheckBoxColumn.CellStyle>
                            <Style>
                                <EventSetter Event="CheckBox.Checked" Handler="OnChecked"/>
                            </Style>
                       </DataGridCheckBoxColumn.CellStyle>
                    </DataGridCheckBoxColumn>-->
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTextColumn Binding="{Binding Path=ShortNameDB}" Header="Сервер БД" />


                </DataGrid.Columns>

            </DataGrid>


            <GroupBox Width="100" HorizontalAlignment="Left" Margin="20,5,0,0">
                <StackPanel x:Name="StackPanelStockExch" Margin="0,7,0,0">
                    <!-- <CheckBox Content="FORTS"  Height="20"  />
                    <CheckBox Content="MOEX"  Height="20" />
                    <CheckBox Content="CURR"  Height="20"  />
                    <CheckBox Content="BFX"  Height="20"  />-->
                </StackPanel>
            </GroupBox>


            <Button x:Name="ButtonSettings" DockPanel.Dock="Left" Width="40" Height="40" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,8,0,0"
                    Content="{StaticResource SettingsImage}" Click="ButtonSettings_Click" />


        </DockPanel>





        <TabControl DockPanel.Dock = "Bottom">
            <!-- =====================   BEGIN TABITEM "СРЕДСТВА"        ========================================================================================-->
            <TabItem Header="Средства">
                <DockPanel DockPanel.Dock="Left">
                    <DockPanel DockPanel.Dock="Left">
                        <DockPanel DockPanel.Dock="Top">
                            <DataGrid x:Name="DataGridAvailableMoney" DockPanel.Dock="Top" Style="{StaticResource ResourceKey=StyleDataGrid}"
                                  AutoGenerateColumns="False" Width="665" HorizontalAlignment="Left"
                                     MaxHeight="500">


                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="ContextMenu" Value="{StaticResource RowMenuAvaialableMoney}" />
                                    </Style>
                                </DataGrid.RowStyle>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path=ShortNameDB}" Width="90" Header="БД"/>
                                    <DataGridTextColumn Binding="{Binding Path=email}" Width="195" Header="e-mail."/>
                                    <DataGridTextColumn Binding="{Binding Path=id}" Width="80" Header="Единый счет"/>
                                    <DataGridTextColumn Binding="{Binding Path=name}" Width="180" Header="Ф.И.О."/>

                                    <DataGridTextColumn Binding="{Binding Path=money_avail,StringFormat={}{0:n2}}" Width="*" 
                                                Header="Доступные средства"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>

                        <DockPanel DockPanel.Dock="Top">
                            <TextBlock DockPanel.Dock="Left" Text="Итого: " FontSize="18" Width="50" Height="25" VerticalAlignment="Top"
                                   Margin="490,0,0,0"        />
                            <TextBlock DockPanel.Dock="Left" x:Name="TextBoxTotalAvailableMoney" Grid.Column="1" FontSize="18" 
                                         Text="{Binding Path=TotalAvailableMoney,StringFormat={}{0:n2}}" Width="100" Height="30" 
                                          Background="White"  VerticalAlignment="Top" HorizontalAlignment="Left"
                                       TextAlignment="Center"  />

                        </DockPanel>

                    </DockPanel>

                    <DockPanel DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <!--<Button Width="50" Height="25" Content="Test"/>-->
                    </DockPanel>

                </DockPanel>


            </TabItem>


            <!-- =====================   BEGIN TABITEM "ЛИМИТЫ"  ==========================================================================================-->

            <TabItem Header="Лимиты">
                <DockPanel DockPanel.Dock="Left">

                    <DataGrid x:Name="DataGridLimits" DockPanel.Dock="Top" Width="885" MaxHeight="600" AutoGenerateColumns="False" 
                                 Style="{StaticResource ResourceKey=StyleDataGrid}" HorizontalAlignment="Left" VerticalAlignment="Top"
                                  HorizontalScrollBarVisibility="Disabled">

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="ContextMenu" Value="{StaticResource RowMenuLimits}" />
                            </Style>
                        </DataGrid.RowStyle>


                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=ShortNameDB}" Width="80" Header="БД"/>
                            <DataGridTemplateColumn Header="Площ." Width="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource ResourceKey=StyleStockExch}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Binding="{Binding Path=email}" Width="195" Header="e-mail."/>

                            <DataGridTextColumn Binding="{Binding Path=number}" Width="90" Header="Торговый счет"/>
                            <DataGridTextColumn Binding="{Binding Path=name}" Width="195" Header="Ф.И.О."/>
                            <DataGridTextColumn Binding="{Binding Path=MaxLossVMClosedTotal}" Width="100" Header="Просадка на сессию"/>
                            <DataGridTextColumn Binding="{Binding Path=proc_profit,StringFormat={}{0:n0}}" Width="80" Header="Сбор с прибыли, %"/>
                            <DataGridTextColumn Binding="{Binding Path=proc_fee_dealing, StringFormat={}{0:n3}}" Width="*" Header="Сбор с лим. заявки %"/>
                        </DataGrid.Columns>


                    </DataGrid>






                </DockPanel>
            </TabItem>

            <!-- =====================   BEGIN TABITEM "Инструменты"  ==========================================================================================-->

            <TabItem Header="Инструменты">
                <DockPanel DockPanel.Dock="Left">

                    <DataGrid x:Name="DataGridInstruments" DockPanel.Dock="Top" Width="730"  AutoGenerateColumns="False" 
                                 Style="{StaticResource ResourceKey=StyleDataGrid}" HorizontalAlignment="Left" VerticalAlignment="Top">

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="ContextMenu" Value="{StaticResource RowMenuInstruments}" />
                            </Style>
                        </DataGrid.RowStyle>


                        <DataGrid.Columns>

                            <DataGridTextColumn Binding="{Binding Path=ShortNameDB}" Width="0.8*" Header="БД"/>
                            <DataGridTemplateColumn Header="Площадка">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource ResourceKey=StyleStockExch}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTextColumn Binding="{Binding Path=instrument}" Width="1.3*" Header="Инструмент"/>
                            <DataGridTextColumn Binding="{Binding Path=Isin_id}" Width="0.7*" Header="IsinId"/>

                            <DataGridTemplateColumn Header="Готов."  Width="0.6*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Ellipse Style="{StaticResource StyleInstrInitEllipse}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn Header="Торговый/просмотр" Width="*">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource StyleTradeOrView}" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn Header="Монитор GUI"  Width="0.8*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Ellipse Style="{StaticResource StyleMonitorGUIEllipse}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Запреты"  Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource StyleTradeDisableCode}" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <!-- <DataGridTextColumn Binding="{Binding Path=Is_GUI_monitoring}" Width="*" Header="Монитор GUI"/>-->
                            <!--<DataGridTextColumn Binding="{Binding Path=Trade_disable_Code}" Width="*" Header="Код"/>-->
                        </DataGrid.Columns>


                    </DataGrid>




                </DockPanel>
            </TabItem>




            <!-- =====================   BEGIN TABITEM "ОБЩИЕ ПОЗИЦИИ"  ==========================================================================================-->

            <TabItem Header="Позиции">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Left" >
                        <GroupBox DockPanel.Dock="Top" Header="Позиции общие">
                            <DataGrid x:Name="DataGridPosInstrTotal"  Width="300" MaxHeight="400" AutoGenerateColumns="False" 
                                  VerticalAlignment="Top"
                                 Style="{StaticResource ResourceKey=StyleDataGrid}" >



                                <DataGrid.Columns>

                                    <DataGridTemplateColumn Header="Площадка" Width="90">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource ResourceKey=StyleStockExch}"></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Binding="{Binding Path=Instrument}" Width="130" Header="Инструмент"  />
                                    <DataGridTextColumn Binding="{Binding Path=Pos}" Width="70" Header="Объем"/>
                                </DataGrid.Columns>


                            </DataGrid>
                        </GroupBox>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Left">
                        <GroupBox DockPanel.Dock="Top" Header="Позиции трейдеров">
                            <DataGrid x:Name="DataGridBotPos"  Width="520" MaxHeight="400" AutoGenerateColumns="False" 
                              VerticalAlignment="Top"   Style="{StaticResource ResourceKey=StyleDataGrid}" >

                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="ContextMenu" Value="{StaticResource RowMenuTraderPos}" />
                                    </Style>
                                </DataGrid.RowStyle>


                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Площадка" Width="90">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource ResourceKey=StyleStockExch}"></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Binding="{Binding Path=BotId}" Width="60" Header="Счет"/>
                                    <DataGridTextColumn Binding="{Binding Path=TraderName}" Width="150" Header="Трейдер"/>
                                    <DataGridTextColumn Binding="{Binding Path=Instrument}" Width="3*" Header="Инструмент"/>
                                    <DataGridTextColumn Binding="{Binding Path=Amount}" Width="2*" Header="Позиция"/>
                                </DataGrid.Columns>


                            </DataGrid>
                        </GroupBox>
                    </DockPanel>



                    <Grid DockPanel.Dock="Right" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <!-- <Button Width="80" Height="30" Content="Добавить" Margin="10,10,0,0" />-->
                    </Grid>

                </DockPanel>
            </TabItem>



            <!-- =====================   BEGIN TABITEM "Трейдеры"   ==========================================================================================-->

            <TabItem Header="Трейдеры">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Left">
                        <DataGrid x:Name="DataGridBotState" DockPanel.Dock="Top" Width="580"  AutoGenerateColumns="False" 
                                 VerticalAlignment="Top" Style="{StaticResource ResourceKey=StyleDataGrid}" 
                                   >


                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="ContextMenu" Value="{StaticResource RowMenuLocks}" />
                                </Style>
                            </DataGrid.RowStyle>


                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Блок.">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Ellipse Style="{StaticResource StyleBotStatusEllipse}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Площадка">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource ResourceKey=StyleStockExch}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Binding="{Binding Path=BotId}" Width="3*" Header="Счет"/>

                                <DataGridTextColumn Binding="{Binding Path=TraderName}" Width="5*" Header="Трейдер"/>

                                <DataGridTextColumn Binding="{Binding Path=Limit,StringFormat={}{0:n0}}" Width="3*" Header="Просадка"/>


                                <DataGridTextColumn Binding="{Binding Path=VMAllInstrOpenedAndClosed,StringFormat={}{0:n2}}" Width="3*" Header="Финрез"/>

                            </DataGrid.Columns>


                        </DataGrid>
                    </DockPanel>

                    <Grid DockPanel.Dock="Right" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <!-- <Button Width="80" Height="30" Content="Добавить" Margin="10,10,0,0" />-->
                    </Grid>

                </DockPanel>
            </TabItem>

            <!-- ============================BEGIN TABITEM "Терминалы" ===================================================================-->
            <TabItem Header="Терминалы">
                <DockPanel>
                    <DataGrid x:Name="DatagridClients" DockPanel.Dock="Left" Width="700" Height="500"
                              MaxHeight="800" 
                              Style="{StaticResource ResourceKey=StyleDataGrid}"  AutoGenerateColumns="False"
                              HorizontalAlignment="Left" VerticalAlignment="Top">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Площадка">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource ResourceKey=StyleStockExch}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Binding="{Binding Path=ConId}" Header="Подкл"/>
                            <DataGridTextColumn Binding="{Binding Path=BotId}" Header="Счет"/>
                            <DataGridTextColumn Binding="{Binding Path=TraderName}" Header="Трейдер"/>
                            <DataGridTextColumn Binding="{Binding Path=Ip}" Header="Ip"/>
                            <DataGridTextColumn Binding="{Binding Path=Instance}" Header="Экз."/>
                            <DataGridTextColumn Binding="{Binding Path=DtConnection}" Header="Вр. нач. соед"/>
                            <DataGridTextColumn Binding="{Binding Path=Version}" Header="Версия"/>
                        </DataGrid.Columns>


                    </DataGrid>
                </DockPanel>

            </TabItem>


            <!-- ============================BEGIN TABITEM "Терминалы" ===================================================================-->
            <TabItem Header="Заведение средств">
                <DockPanel>
                    <DataGrid x:Name="DatagridTrdAddFundsReq" DockPanel.Dock="Left" Width="620" Height="500"
                              MaxHeight="800" 
                              Style="{StaticResource ResourceKey=StyleDataGrid}"  AutoGenerateColumns="False"
                              HorizontalAlignment="Left" VerticalAlignment="Top">

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="ContextMenu" Value="{StaticResource RowMenuTrdAddFunReq}" />
                            </Style>
                        </DataGrid.RowStyle>


                        <DataGrid.Columns>


                            <DataGridTextColumn Binding="{Binding Path=id}" Header="Id" Width="60"/>

                            <DataGridTemplateColumn Header="Площадка">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource ResourceKey=StyleStockExch}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTextColumn Binding="{Binding Path=TraderName}" Header="Трейдер" Width="150"/>
                            <DataGridTextColumn Binding="{Binding Path=dt_add}" Header="Время запроса"/>
                            <DataGridTextColumn Binding="{Binding Path=currency}" Header="Валюта"/>
                            <DataGridTextColumn Binding="{Binding Path=amount}" Header="Сумма" Width="80"/>




                        </DataGrid.Columns>


                    </DataGrid>
                </DockPanel>

            </TabItem>

            <!-- ============================BEGIN TABITEM "Терминалы" ===================================================================-->
            <TabItem Header="Вывод средств">
                <DockPanel>
                    <DataGrid x:Name="DatagridTrdWithDraw" DockPanel.Dock="Left" Width="870" Height="500"
                              MaxHeight="800" 
                              Style="{StaticResource ResourceKey=StyleDataGrid}"  AutoGenerateColumns="False"
                              HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0">

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="ContextMenu" Value="{StaticResource RowMenuTrdWithDrawReq}" />
                            </Style>
                        </DataGrid.RowStyle>


                        <DataGrid.Columns>


                            <DataGridTextColumn Binding="{Binding Path=id}" Header="Id" Width="60"/>

                            <DataGridTemplateColumn Header="Площадка">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource ResourceKey=StyleStockExch}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTextColumn Binding="{Binding Path=TraderName}" Header="Трейдер" Width="150"/>
                            <DataGridTextColumn Binding="{Binding Path=dt_add}" Header="Время запроса"/>

                            <DataGridTextColumn Binding="{Binding Path=amount, StringFormat={}{0:n2}}" Header="Сумма" Width="80"/>
                            <DataGridTextColumn Binding="{Binding Path=walletId}" Header="Номер кошелька" Width="320"/>



                        </DataGrid.Columns>


                    </DataGrid>
                </DockPanel>

            </TabItem>

            <TabItem Header="Сервер">
                <DockPanel>
                    <GroupBox Header="Каналы к бирже" DockPanel.Dock="Top" Width="300" Height="100" HorizontalAlignment="Left" 
                              VerticalAlignment="Top">
                        <DockPanel VerticalAlignment="Top">
                            <Button  x:Name="ButtonReconnect" Width="114" Height="30" Content="Переподключить" 
                               Margin="10,10,0,0" Click="ButtonReconnect_Click"  DockPanel.Dock="Right" />
                            <Label DockPanel.Dock="Right"  Width="140" Height="30" Content="Рыночные данные"
                              FontSize="15" />

                        </DockPanel>

                    </GroupBox>
                </DockPanel>



            </TabItem>




        </TabControl>
    </DockPanel>


</Window>
