Terminal/Controls/ChildWindows/ControlConnections.xaml

<UserControl x:Class="Terminal.Controls.ChildWindows.ControlConnections"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="380"
             Height="200" Width="300">
    <UserControl.Resources>
        <Style x:Key="StyleConnectedEllipse" x:Name="StyleConnectedEllipse" TargetType="Ellipse">
            <Style.Triggers>
                <DataTrigger   Binding="{Binding  IsConnected}" Value="True">
                    <Setter Property="Fill" Value="Green"></Setter>
                </DataTrigger>


                <DataTrigger   Binding="{Binding  IsConnected}" Value="False">
                    <Setter Property="Fill" Value="Red"></Setter>
                </DataTrigger>

            </Style.Triggers>
        </Style>

   
               
    </UserControl.Resources>
    <Grid>

        <DataGrid Name="ConnectionGrid" HorizontalAlignment="Stretch" AutoGenerateColumns="False" MouseUp="ConnectionGrid_MouseUp" 
                      CanUserAddRows="false" IsReadOnly="True" 
                  ColumnHeaderStyle="{StaticResource StyleDefaultDatagridColumnHeader}"
                  RowStyle="{StaticResource StyleDefaultDatagridRow}"  >
            


            <DataGrid.Columns>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Ellipse  Margin="0,5,0,0"  Width="10" Height="10" Style="{StaticResource StyleConnectedEllipse}" >
                                
                                </Ellipse>
                                    
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
            </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Сервер"  Binding="{Binding Name}" Width="1.8*" FontSize="14" />
                <DataGridTextColumn Header="Адрес"  Binding="{Binding IP}" Width="1.5*" />
                <DataGridTextColumn Header="Порт"  Binding="{Binding Port}" Width="*" />
                <DataGridTextColumn></DataGridTextColumn>
                </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
