Terminal/Controls/ChildWindows/ControlDealsLog.xaml

<UserControl x:Class="Terminal.Controls.ChildWindows.ControlDealsLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:terminal="clr-namespace:Terminal"
             xmlns:common="clr-namespace:Terminal.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <common:CConverterBySellToBool x:Key="BuySellConv"/>


      


        <Style x:Key="StyleDealRow" x:Name="StyleDealRow" TargetType="DataGridRow" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=BuySell, Converter= {StaticResource BuySellConv}}" Value="True">
                    <Setter Property="Background" Value="LimeGreen"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=BuySell, Converter= {StaticResource BuySellConv}}" Value="False">
                    <Setter Property="Background" Value="LightCoral"/>
                </DataTrigger>


            </Style.Triggers>
        </Style>


    </UserControl.Resources>







    <StackPanel>
        <TextBox Name="TextBoxTickerName" HorizontalAlignment="Center" FontSize="10"
                 Text="{Binding Path=TickerName}" />


        <DataGrid Grid.Row="0"  Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"  Name="DealsLog"    
                x:FieldModifier="public"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AutoGenerateColumns="False" FontSize="10" IsReadOnly="True" Margin="0,0,0,0" ToolTip="История сделок" 
                 LoadingRow="DealsLog_LoadingRow" RowStyle="{StaticResource StyleDealRow}">
          
            
            
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Вр"  Binding="{Binding Moment,  StringFormat='HH:mm:ss'}" Width="Auto" />
                <DataGridTextColumn Header="К"  Binding="{Binding Amount}" Width="Auto" />
                <DataGridTextColumn Header="Напр."  Binding="{Binding BuySell}" Width="Auto" />
                <DataGridTextColumn Header="Цена"  Binding="{Binding PriceSt}" Width="Auto" />


            </DataGrid.Columns>


        </DataGrid>

    </StackPanel>
</UserControl>
