Terminal/Controls/ChildWindows/ControlVMDetailed.xaml

<UserControl x:Class="Terminal.Controls.ChildWindows.ControlVMDetailed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:terminal="clr-namespace:Terminal"
             xmlns:common="clr-namespace:Terminal.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid Name="VMDetailed" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <common:CConverterDecimalToBool x:Key="DecimalConv" x:Name="DecimalConv"/>

              
                <Style x:Key="StyleFinrezCell" x:Name="StyleFinrezCell" TargetType="DataGridCell" >

                    <Setter Property="Foreground" Value="White"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=VM, Converter= {StaticResource DecimalConv}}" Value="True">
                            <Setter Property="Background" Value="Green"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=VM, Converter= {StaticResource DecimalConv}}" Value="False">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>


                    </Style.Triggers>
                </Style>





            </DataGrid.Resources>


            <DataGrid.Columns>
                <DataGridTextColumn Header="Инструмент" Binding="{Binding Isin}" />
                <DataGridTextColumn Header="Финрез"   Binding="{Binding VM, StringFormat='0.00'}" 
                                    CellStyle="{StaticResource StyleFinrezCell }" >

                </DataGridTextColumn>

            </DataGrid.Columns>


        </DataGrid>
                    
    </Grid>
</UserControl>
