Terminal/Controls/Market/ControlStock.xaml

<UserControl x:Class="Terminal.Controls.Market.ControlStock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Terminal.Controls.Market"
             xmlns:terminal="clr-namespace:Terminal"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="#00FFFFFF" 
             PreviewMouseDown="OnMouseDown"
             MouseEnter="OnMouseEnter"
             MouseLeave="OnMouseLeave"
             MouseMove="OnMouseMove"
             MouseWheel="OnMouseWheel"
             SizeChanged="OnSizeChanged"  
             
             local:SizeObserver.Observe="True"
             local:SizeObserver.ObservedHeight="{Binding ActualHeight, Mode=OneWayToSource}"
        
            >
             
    <Grid>
       

            <!--<Button Command="terminal:EventsViewModel.CommandSizeChanged" Panel.ZIndex="1000" />-->
        <Image x:Name="ImageStockPositions" Image.Stretch="None" Panel.ZIndex="0" />
        <Image x:Name="ImagePrices" Image.Stretch="None" Panel.ZIndex="1" />
        <Canvas x:Name="CanvasCoontrolStock" Panel.ZIndex="2">
           <!-- <Canvas.CacheMode>
                <BitmapCache EnableClearType="False" 
                                     RenderAtScale="1" 
                                     SnapsToDevicePixels="True"  />
            </Canvas.CacheMode>
            -->
        </Canvas>
    </Grid>
</UserControl>
