Terminal/Controls/Market/ControlMarket.xaml

<UserControl x:Class="Terminal.Controls.Market.ControlMarket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="#FFFFFFFF" 
             xmlns:controlsMarket="clr-namespace:Terminal.Controls.Market"
             xmlns:childElements="clr-namespace:Terminal.Controls.Market.ChildElements"
             PreviewMouseDown="ControlMarket_PreviewMouseDown"
             MouseLeave="ControlMarket_MouseLeave"
             Loaded="UserControl_Loaded"  
             SizeChanged="UserControl_SizeChanged"
             >
    
    <UserControl.Resources>
        
        <Style x:Name="StyleButtonDefault" x:Key="StyleButtonDefault" TargetType="Button">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False" />                                                                                                                                                                                               
        </Style>


        <Style x:Name="StyleButtonKeyboardTrading" x:Key="StyleButtonKeyboardTrading" BasedOn="{StaticResource StyleButtonDefault}" TargetType="Button">
          
            
            
        </Style>
        
        
        
        

        <ControlTemplate x:Key="TemplateButtonDefault" TargetType="{x:Type Button}">

           
            <Border x:Name="BorderContent" Background="Blue" BorderBrush="White" BorderThickness="1" Margin="1,1,1,1"  >
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>


            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="BorderContent" Property="Opacity" Value="0.5"/>                  
                </Trigger>
                <!--
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="BorderContent" Property="Background" Value="#DDFFFFFF"/>                    
                </Trigger>
                -->
                
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="BorderContent" Property="Opacity" Value="0.3"/>                    
                </Trigger>
                



            </ControlTemplate.Triggers>


        </ControlTemplate>



        <ControlTemplate x:Key="TemplateButtonKeyboardTrading" TargetType="{x:Type Button}">


            <Border x:Name="BorderContent" Background="Blue" BorderBrush="White" BorderThickness="1" Margin="1,1,1,1"  >
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>


            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="BorderContent" Property="Opacity" Value="0.5"/>
                </Trigger>

               <!-- <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="BorderContent" Property="Background" Value="#DDFFFFFF"/>
                </Trigger>
                -->

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="BorderContent" Property="Opacity" Value="0.3"/>
                </Trigger>


                <DataTrigger Binding="{Binding Path=IsModeKeyboardTrading}" Value="True">
                    <Setter TargetName="BorderContent" Property="Background" Value="Green"/>
                </DataTrigger>

            </ControlTemplate.Triggers>


        </ControlTemplate>




    </UserControl.Resources>
    
    
    
    
    <Grid>
        <Border x:Name="BorderMarket" BorderBrush="Blue" BorderThickness="0" Panel.ZIndex="1000"></Border>
            <Grid x:Name="GridControlMarket"  >                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ColControlClusters" ColumnDefinition.Width="*" ColumnDefinition.MinWidth="15" />
                    <ColumnDefinition ColumnDefinition.Width="Auto" />
                    <ColumnDefinition x:Name="ColControlDeals" ColumnDefinition.Width="*" ColumnDefinition.MinWidth="15"  />
                    <ColumnDefinition ColumnDefinition.Width="Auto" />
                    <ColumnDefinition x:Name="ColControlStock" ColumnDefinition.Width="*" ColumnDefinition.MinWidth="50" />   

                </Grid.ColumnDefinitions>
       
                <Grid.RowDefinitions>
                    <RowDefinition RowDefinition.Height="*" />
                    <RowDefinition RowDefinition.Height="Auto" />
                    <RowDefinition RowDefinition.Height="Auto" />
                    <RowDefinition RowDefinition.Height="Auto" />
                </Grid.RowDefinitions>

        
        
            <Grid x:Name="Grid_PopUp" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3" Panel.ZIndex="12" FrameworkElement.VerticalAlignment="Top" UIElement.Visibility="Hidden">
                <TextBlock x:Name="TextBlock_PopUp"  Opacity="0.8" TextBlock.TextAlignment="Center" TextBlock.FontSize="13" FrameworkElement.HorizontalAlignment="Stretch" FrameworkElement.VerticalAlignment="Bottom" TextBlock.TextWrapping="Wrap" />
            </Grid>


            <controlsMarket:ControlClusters x:Name="ControlClustersInstance" Grid.Column="0" Grid.RowSpan="3" Panel.ZIndex="11" Control.IsTabStop="False"  />
            <GridSplitter x:Name="LeftGridSplitter"                          Grid.Column="1" Grid.RowSpan="3" Control.Background="#FFD3D3D3" Width="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Panel.ZIndex="4" Control.IsTabStop="False" />
            <controlsMarket:ControlDeals x:Name="ControlDealsInstance"       Grid.Column="2" Grid.RowSpan="3" Panel.ZIndex="0" Control.IsTabStop="False" />
            <GridSplitter x:Name="RightGridSplitter"                         Grid.Column="3" Grid.RowSpan="3" Control.Background="#FFD3D3D3" Width="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Panel.ZIndex="4" Control.IsTabStop="False" />
            <controlsMarket:ControlStock x:Name="ControlStockInstance"       Grid.Column="4" Grid.RowSpan="3" Panel.ZIndex="3"  Control.IsTabStop="False"  />


     
        
        


        <!-- Note grid is in the same cell as  ControlDealsInstance  with ZIndex=1-->
            <Grid x:Name="ToolsGrid"  Grid.Column="2"  Panel.ZIndex="1000" ShowGridLines="False" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ColumnDefinition.Width="*" />
                 
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition RowDefinition.Height="Auto" />
                    <RowDefinition RowDefinition.Height="Auto" />
                </Grid.RowDefinitions>

             <TextBlock x:Name="TextBlockChangeInstrument" Grid.Row="0" Grid.Column="0"   TextAlignment="Center" FontSize="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
             MouseDown="TxtBlck_ChangeInstrument_Click" TextWrapping="Wrap" Text="{Binding Path=TickerName}" 
             MouseEnter="TxtBlck_ChangeInstrument_MouseEnter" MouseLeave="TxtBlck_ChangeInstrument_MouseLeave"
             Panel.ZIndex="1000"        
             FontWeight="DemiBold"          />
                <Border x:Name="BorderEmpty" Grid.Row="1" Grid.Column="0" Background="Green">
                    <WrapPanel>
                        <Button x:Name="ButtonDeleteStock"  FrameworkElement.ToolTip="Удалить стакан"
                        Click="ButtonDeleteStock_Click" Template="{StaticResource TemplateButtonDefault}" Style="{StaticResource StyleButtonDefault}" >
                    
                            <Grid MaxHeight="9" MaxWidth="9">
                                <Path
                                Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                StrokeThickness="1"
                                Stretch="None"
                                RenderOptions.EdgeMode="Aliased"                                                    
                                Data="M0,0 L8,8 M 0,8 L8,0"    />                                                                                                                                                            
                            </Grid>

                        </Button>
                    
                        <Button x:Name="ButtonKeyboardTrade"  Width="16" Height="16"  Style="{StaticResource StyleButtonDefault}" 
                        ToolTip="Торговля с клавиатуры" FontSize="9"  FontWeight="ExtraBold" Click="ButtonKeyboardTrade_Click" Panel.ZIndex="1000" Template="{StaticResource TemplateButtonKeyboardTrading}" >
                            <Grid>
                                <TextBlock Margin="0,0,0,0" Text="K" Panel.ZIndex="1000"/>
                            </Grid>
                        </Button>


                        <Button x:Name="ButtonMarketSettings"  Width="16" Height="16"  Style="{StaticResource StyleButtonDefault}" 
                        ToolTip="Настройки инструмента" FontSize="9"  FontWeight="ExtraBold" Click="ButtonMarketSettings_Click" Panel.ZIndex="1000" Template="{StaticResource TemplateButtonDefault}" >

                            <Grid>
                                <TextBlock Margin="0,0,0,0" Text="Н" Panel.ZIndex="1000"/>
                            </Grid>


                        </Button>
                    </WrapPanel>
                </Border>


        

               
            
        
        </Grid>



        <!-- Note: grid is in the same cell as  ControlDealsInstance with ZIndex=10 -->
        <Grid x:Name="PositionGrid" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5"  Panel.ZIndex="10" UIElement.Opacity="1" UIElement.Visibility="Visible" >
                <childElements:ControlUserPos  x:Name="ControlUserPosInstance"/>
            
            
       
        </Grid>



        <Grid  x:Name="GridControls"  Grid.Row="0" Grid.Column="4" Panel.ZIndex="4"   ShowGridLines="False">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
              
            

            </Grid.ColumnDefinitions>
           
            <!--<Button Grid.Row="0" Height="15" Width="15"></Button>-->


            <Grid x:Name="GridWindowControlButtons" Background="Blue" Visibility="Visible">                                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" HorizontalAlignment="Left">





                        <Button x:Name="ButtonTrade" DockPanel.Dock="Left"  FontSize="8" FontWeight="ExtraBold" Style="{StaticResource StyleButtonDefault}" 
                             ToolTip="Торговля"  Template="{StaticResource TemplateButtonDefault}"   PreviewMouseDown="TradeButton_PreviewMouseDown">
                        <StackPanel>
                            <TextBlock Margin="0,-2,0,0" Text="Т"/>
                        </StackPanel>
                    </Button>

                        <Button x:Name="ButtonTerminalSettings" DockPanel.Dock="Left"  FontSize="8" FontWeight="ExtraBold" Style="{StaticResource StyleButtonDefault}" 
                             ToolTip="Настройки терминала" Click="ButtonTerminalSettings_Click" Template="{StaticResource TemplateButtonDefault}">
                            <StackPanel>
                            <TextBlock Margin="0,-2,0,0" Text="Н"/>
                        </StackPanel>
                    </Button>


                </DockPanel>
                    
                    
                <DockPanel Grid.Column="1" Background="Blue" HorizontalAlignment="Right">

                        <Button x:Name="ButtonClose" DockPanel.Dock="Right"  Style="{StaticResource StyleButtonDefault}"
                            Template="{StaticResource TemplateButtonDefault}">
                        <Grid MaxHeight="9" MaxWidth="9">

                            <Path
                                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                    StrokeThickness="1"
                                                    Stretch="None"
                                                    RenderOptions.EdgeMode="Aliased"                                                    
                                                  Data="M0,0 L8,8 M 0,8 L8,0"                                                    
                                                        

                                                    />

                        </Grid>

                    </Button>

                        <Button x:Name="ButtonMaximizeNormalize" DockPanel.Dock="Right"   Template="{StaticResource TemplateButtonDefault}" Style="{StaticResource StyleButtonDefault}">
                            <Grid MaxHeight="9" MaxWidth="9">

                            <Path x:Name="ButtonMinimizeNormalizePath"
                                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                    StrokeThickness="1"
                                                    Stretch="None"
                                                    RenderOptions.EdgeMode="Aliased"                                                    
                                                                                           
                                                        

                                                    />

                        </Grid>

                    </Button>



                        <Button x:Name="ButtonMinimize" DockPanel.Dock="Right"  Template="{StaticResource TemplateButtonDefault}"  Style="{StaticResource StyleButtonDefault}">
                        <Grid MaxHeight="9" MaxWidth="9">

                            <Path 
                                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                    StrokeThickness="1"
                                                    Stretch="None"
                                                    RenderOptions.EdgeMode="Aliased"                                                    
                                                  Data="M 0,6 H7"                                                      
                                                   

                                                    />

                        </Grid>
                          
                   </Button>



                        <Border x:Name="ButtonMove" Width="30" MinWidth="20"  Height="15"  DockPanel.Dock="Right"  Background="Blue" BorderThickness="1"    BorderBrush="White" Focusable="False" ToolTip="Передвинуть окно"
                                                                               Margin="-20,1,0,0"           
                                                                               PreviewMouseMove="ButtonMove_PreviewMouseMove" 
                                                                               PreviewMouseDown="ButtonMove_PreviewMouseDown"
                                                                               PreviewMouseUp="ButtonMove_PreviewMouseUp"
                                                                               
                            
                                                                              >

                        
                 

                    </Border>
                 
                    




                </DockPanel>
               
            </Grid>

            <Grid x:Name="GridClock"  Grid.Row="2" Background="Blue" Height="15" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0" HorizontalAlignment="Left">

                        <Button x:Name="ButtonAddStock" DockPanel.Dock="Left"  FontWeight="ExtraBold"  Style="{StaticResource StyleButtonDefault}"
                             ToolTip="Добавить стакан" PreviewMouseUp="ButtonAddStock_PreviewMouseUp" Template="{StaticResource TemplateButtonDefault}" >
                        <StackPanel>
                            <TextBlock Margin="0,-4,0,0" Text="+"/>
                        </StackPanel>
                    </Button>


                        <Button x:Name="ButtonConnection" DockPanel.Dock="Left" FontSize="8"  FontWeight="ExtraBold"  Style="{StaticResource StyleButtonDefault}"
                             ToolTip="Подключение"  PreviewMouseDown="ButtonConnection_PreviewMouseDown" Template="{StaticResource TemplateButtonDefault}" >
                        <StackPanel>
                            <TextBlock Margin="0,-1,0,0" Text="П"/>
                        </StackPanel>
                    </Button>



                        <Button x:Name="ButtonShowButtonsWinControl" DockPanel.Dock="Left" Click="ButtonShowButtonsWinControl_Click" Style="{StaticResource StyleButtonDefault}"
                            Template="{StaticResource TemplateButtonDefault}" >


                        <Path x:Name="PathButtonShowButtonsWinControl" Stroke="White" Fill="White" Margin="-1,-1,-1,-1"
                              StrokeThickness="0.1"
                                RenderOptions.EdgeMode="Aliased"       
                      
                            />


                    </Button>

                        <Button x:Name="ButtonTopMost" DockPanel.Dock="Left"  Margin="0,0,-5,0" Click="ButtonTopMost_Click" Style="{StaticResource StyleButtonDefault}"
                            ToolTip="Поверх всех окон" Template="{StaticResource TemplateButtonDefault}" >


                            <Path x:Name="PathButtonTopMost" Stroke="White" Fill="White" Margin="0,0,0,0"
                              StrokeThickness="2.0"
                                RenderOptions.EdgeMode="Aliased"       
                      
                            />


                     </Button>






                    </DockPanel>


                    <DockPanel Grid.Column="1" HorizontalAlignment="Right" Margin="7,1,0,0">

                        <TextBlock x:Name="StockClock" Background="Blue" DockPanel.Dock="Right" FontFamily="Arial" Height="15" Width="50" FontSize="11" FontWeight="SemiBold" Foreground="White" Margin="0,1,0,0" 
                                   Text="{Binding Path=StockClock}" />
                   
                    
                    
                    
                </DockPanel>
            </Grid>

        </Grid>


        </Grid>
    </Grid>        
        
</UserControl>
