GUIComponents/Controls/ControlButtonTF.xaml

<UserControl x:Class="GUIComponents.Controls.ControlButtonTF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             xmlns:guicompControls="GUIComponents.Controls"
             x:FieldModifier="public"
             x:Name="ContorlButtonTFComponent"
             d:DesignHeight="18" d:DesignWidth="25">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}" x:Name="StyleTFButton" x:Key="StyleTFButton">
                <Setter Property="IsEnabled" Value="False"/>
                <Setter Property="Background" Value="#FFADADAD"/>
               

                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="True">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Foreground" Value="White"/>                                                
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="#FFADADAD"/>
                    
                    </Trigger>


                </Style.Triggers>
                
                
            
                

            </Style>
            
           
        </Grid.Resources>


        <Button x:Name="TFButton" x:FieldModifier="public" Grid.Row="1" Grid.Column="1" Height="18" Width="25"  FontSize="8" FontWeight="Bold" Style="{StaticResource StyleTFButton}" >
            M1</Button>
    </Grid>
</UserControl>
