GUIComponents/Controls/ControlSession.xaml

<UserControl x:Class="GUIComponents.Controls.ControlSession"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:GUIComponents="clr-namespace:GUIComponents"
             xmlns:guicompControls="clr-namespace:GUIComponents.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200"
             x:FieldModifier="public"
             x:Name="ControlSessionComponent"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
         
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
         

        </Grid.ColumnDefinitions>



        <guicompControls:ControlHeaderBlock Grid.Row="0"  Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" HeaderValue="Сессия" Margin="0,0,0,0" />
        <guicompControls:ControlHeaderBlock Grid.Row="1"  Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" HeaderValue="Статус" Margin="0,0,0,0" />


        <guicompControls:ControlTextBlock x:Name="SessionText" Grid.Row="0"  Grid.RowSpan="1"   Grid.Column="2" Grid.ColumnSpan="3"   Height="Auto" Margin="0,0,0,0" x:FieldModifier="public" 
                                        TextValue="{Binding Path=SessionString}"/>





        <guicompControls:ControlTextBlock x:Name="SessionStatusText"  Grid.Row="1"  Grid.RowSpan="1"   Grid.Column="2" Grid.ColumnSpan="3"   Height="Auto" Margin="0,0,0,0" x:FieldModifier="public">
            <guicompControls:ControlTextBlock.Style>
                <Style TargetType="{x:Type guicompControls:ControlTextBlock}">
                <Setter Property="TextValue" Value="Неактив"/>
                <Setter Property="TextBackgroundColor" Value="Red" />
                    <Style.Triggers>                        
                        <DataTrigger Binding="{Binding Path=SessionState}" Value="1">
                            <Setter Property="TextValue" Value="Актив"/>
                            <Setter Property="TextBackgroundColor" Value="Green" />
                        </DataTrigger>
                     

                    </Style.Triggers>

                </Style>

            </guicompControls:ControlTextBlock.Style>
        </guicompControls:ControlTextBlock>



        <!--  <TextBlock  Grid.Row="0"  Grid.RowSpan="1"   Grid.Column="1" Grid.ColumnSpan="1" Background="Blue" Foreground="White" FontWeight="Bold" FontSize="11" Margin="1,1,0,1"> </TextBlock>-->
        
        <!--    <TextBlock  Grid.Row="1"  Grid.RowSpan="2"   Grid.Column="1" Grid.ColumnSpan="1" Background="Blue" Foreground="White" FontWeight="Bold" FontSize="11" Margin="1,1,0,1"></TextBlock>-->



    </Grid>
</UserControl>
