TradeManager/Views/AddInstrumentWindow.xaml

<Window x:Class="TradeManager.Views.AddInstrumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добваить инструмент" Height="300" Width="300"
        WindowStyle="ToolWindow">
    
   
    
    <DockPanel>


        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0">
            <TextBlock DockPanel.Dock="Left" Text="Сервер БД" Style="{StaticResource StyleChildWinTextBlock}" Width="110"  />
            <ComboBox  DockPanel.Dock="Right" x:Name="ComboboxServerDB"  Width="100">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ShortNameDB}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>


        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
            <TextBlock DockPanel.Dock="Left" Text="Площадка" Style="{StaticResource StyleChildWinTextBlock}" Width="110" />
            <ComboBox Width="100" x:Name="ComboboxStockExch" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding StockExchName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
            <TextBlock  DockPanel.Dock="Left" Text="Инструмент" Style="{StaticResource StyleChildWinTextBlock}"  Width="110"/>
            <TextBox x:Name="TextBoxInstrument" DockPanel.Dock="Right" Style="{StaticResource StyleChildWinTextBox}"  Width="100" VerticalContentAlignment="Top" />
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"  >
            <Button x:Name="ButtonCancell" Width="60" Height="25" Content="Отмена" DockPanel.Dock="Left"   Margin="0,0,5,0" Click="ButtonCancell_Click"  />
            <Button x:Name="ButtonSet" Width="60" Height="26" Content="Задать" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5,0,0,0" Click="ButtonSet_Click"  />
        </DockPanel>

    </DockPanel>
        
    
</Window>
