TradeSystem/View/Controls/ControlCandleStickChart.xaml

<UserControl x:Class="TradeSystem.View.ControlCandleStickChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:ViewModel="clr-namespace:TradeSystem.ViewModel"
             mc:Ignorable="d" >
    <Grid>
        <Grid.Resources>
           <!-- <ViewModel:CandleStickViewModelCollection x:Key="StockDataCollection"/>-->
        </Grid.Resources>
        
        <charting:Chart VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="ChartGraph">
            <charting:Chart.LegendStyle>
                <Style TargetType="Control">
                    <Setter Property="Width" Value="0" />
                   
                </Style>
           </charting:Chart.LegendStyle>
                
                
                
            
            
            
            <ViewModel:CandleStickSeries  x:Name="Chart"
                            
           					IndependentValuePath="Date"
                            DependentValueBinding="{Binding Path=High}"
                            SizeValueBinding="{Binding Path=WickHeight}"
                            DataPointStyle="{StaticResource CandleStick}"
                            Title="Stock">
            </ViewModel:CandleStickSeries>

            <ViewModel:CandleStickSeries  x:Name="ChartBody"
                            
           					IndependentValuePath="Date"
                            DependentValueBinding="{Binding Path=ValueOpenOrClose}"
                            SizeValueBinding="{Binding Path=BodyHeight}"
                            DataPointStyle="{StaticResource CandleStickBody}"
                            Title="Stock2">
            </ViewModel:CandleStickSeries>

            <!--
            <ViewModel:CandleStickSeries  x:Name="UserDeals"
                            
           					IndependentValuePath="Date"
                            DependentValueBinding="{Binding Path=Price}"
                            SizeValueBinding="{Binding Path=BodyHeight}"
                            DataPointStyle="{StaticResource CandleStickBody}"
                            Title="UserDeals">
            </ViewModel:CandleStickSeries>
                -->



            <charting:Chart.Axes>

                <charting:DateTimeAxis  Orientation="X" ShowGridLines="True" FontSize="10">
              


            </charting:DateTimeAxis>
                </charting:Chart.Axes>
            

        </charting:Chart>

    
    </Grid>
</UserControl>
