Terminal/Views/MainWindow.xaml

<local:BaseTerminalWindow
    x:Class="Terminal.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:c="clr-namespace:GUIComponents;assembly=GUIComponents"
        xmlns:GUICompControls="clr-namespace:GUIComponents.Controls;assembly=GUIComponents"
        xmlns:local="clr-namespace:Terminal.Views"
        Title="Терминал 0.0.1" Height="800" Width="1050"
        Style="{StaticResource CustomTitleBar}"                       
        PreviewKeyDown="MainWindow_PreviewKeyDown"
        PreviewKeyUp="MainWindow_PreviewKeyUp"
        KeyDown="Window_KeyDown"
         WindowStyle="None"
         
        Icon="../Resources/terminal.ico"
        
        >
   


   <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="GridRoot" >
       
            <Grid.RowDefinitions>
                <!-- <RowDefinition Height="0.03*"></RowDefinition>-->
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>                
            </Grid.ColumnDefinitions>

        <GUICompControls:ControlAlarm Name="ComboboxAlarm" Grid.Row="0" Grid.Column="0" GUICompControls:ControlAlarm.Visibility="Collapsed" Height="20"/>
          
                <Grid Grid.Row="1" Name="GridMarket" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False" >
         
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
            <!--    <ColumnDefinition/>-->
              <!--  <ColumnDefinition/>-->
                    </Grid.ColumnDefinitions>
                 
        
                </Grid>
            
    </Grid>

    <!--</StackPanel>-->

</local:BaseTerminalWindow>
