GUIComponents/View/WindowManualTrading.xaml

<Window x:Class="GUIComponents.View.WindowManualTrading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Title="Ручное управление" Height="450" Width="400" Background="Gainsboro" >

    <Window.Resources>
        <Style x:Key="StyleBuySell" x:Name="StyleBuySell" TargetType="ComboBox">
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="30" />

            <Style.Triggers>
                <Trigger Property="SelectedIndex" Value="0">
                    <Setter Property="Background" Value="Green"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                </Trigger>
                <Trigger Property="SelectedIndex" Value="1">
                    <Setter Property="Background" Value="Red"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                </Trigger>

            </Style.Triggers>
        </Style>


        <Style x:Key="ButtonExecute" TargetType="Button">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Content" Value="Выполнить"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="0,0,5,3" />
        </Style>




    </Window.Resources>


    <Grid Margin="5,5,5,5" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <!-- 01 -->
            <RowDefinition/>
            <!-- 02 -->
            <RowDefinition/>
            <!-- 03 -->
            <RowDefinition/>
            <!-- 04 -->
            <RowDefinition/>
            <!-- 05 -->
            <RowDefinition/>
            <!-- 06 -->
            <RowDefinition/>
            <!-- 07 -->
            <RowDefinition/>
            <!-- 08 -->
            <RowDefinition/>
            <!-- 09 -->
            <RowDefinition/>
            <!-- 10 -->
            <RowDefinition/>
            <!-- 11 -->
            <RowDefinition/>
            <!-- 12 -->
            <RowDefinition/>
            <!-- 13 -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="11" Content="Общие команды" ></GroupBox>
        <CheckBox Name="ChkBoxCloseAllPos" IsChecked="True"   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="11"  Content="Закрыть все позиции"></CheckBox>
        <CheckBox Name="ChkBoxCancellAllOrders" IsChecked="True"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="11"  Content="Отменить все заявки"></CheckBox>
        <Button   Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="3" Content="Выполнить" Margin="-7,-7,7,7" Style="{StaticResource ButtonExecute}" Click="ButtonCommonCommands_Click" ></Button>


        <GroupBox  Grid.Row="4" Grid.RowSpan="4" Grid.ColumnSpan="11" Header="Рыночная заявка" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <TextBlock   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,8,0,0"  Width="70" Height="20" Text="Инструмент"></TextBlock>
                <ComboBox   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,5,0,0"  Width="80" Height="25"   Name="ComboInstrumentMarketOrder"  SelectedIndex="0" >
                    <ComboBoxItem >Не задан</ComboBoxItem>
                </ComboBox>


                <TextBlock   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="181,10,125,0"  Width="50" Height="20" Text="Объем"></TextBlock>
                <TextBox    HorizontalAlignment="Center" VerticalAlignment="Top" Margin="222,5,94,0"  Width="40" Height="25" Name="TextBoxMarketOrderLot" Background="Blue" Foreground="White" HorizontalContentAlignment="Left" />
                <ComboBox  HorizontalAlignment="Right" VerticalAlignment="Top" Name="ComboMarketOrder"  SelectedIndex="0" Style="{StaticResource StyleBuySell}" Margin="0,3,10,0" >
                    <ComboBoxItem Background="Green">Buy</ComboBoxItem>
                    <ComboBoxItem Background="Red">Sell</ComboBoxItem>
                </ComboBox>
                <Button   Style="{StaticResource ButtonExecute}" Click="ButtonMarketOrder_Click"></Button>
            </Grid>
        </GroupBox>



        <GroupBox   Grid.Row="8" Grid.RowSpan="5" Grid.ColumnSpan="11" Header="Лимитная заявка" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,8,0,0"  Width="70" Height="20" Text="Инструмент"></TextBlock>
                <ComboBox   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,5,0,0"  Width="80" Height="25"   Name="ComboInstrumentLimitOrder"  SelectedIndex="0" >
                    <ComboBoxItem >Не задан</ComboBoxItem>
                </ComboBox>





                <ComboBox  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="80,5,0,0"   Name="ComboBoxLimitOrder"  SelectedIndex="0" Style="{StaticResource StyleBuySell}">
                    <ComboBoxItem Background="Green">Buy</ComboBoxItem>
                    <ComboBoxItem Background="Red">Sell</ComboBoxItem>
                </ComboBox>

                <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center"  Text="Цена" Margin="10,0,0,0"></TextBlock>
                <TextBox    HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="60,0,0,0" Width="70" Height="25" HorizontalContentAlignment="Center"  Name="TextBoxPrice"    Background="Blue" Foreground="White" />

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"   Text="Объем"  Margin="10,50,0,0" ></TextBlock>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,50,0,00" Width="70" Height="25" Name="TextBoxLimOrderLot"   Background="Blue" Foreground="White"  />

                <Button  Style="{StaticResource ButtonExecute}"    Click="ButtonLimitOrder_Click"></Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
