Terminal/Views/ChildWindows/AllertWindowYesNo.xaml

<Window x:Class="Terminal.Views.ChildWindows.AllertWindowYesNo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="300" Width="300"
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Margin="0,5,0,0">
            <Image.Source>
                <BitmapImage UriSource="pack://application:,,,/Resources/alert_5407.png" />
            </Image.Source>

        </Image>
        <TextBlock Grid.Row="1"   Name="LabelError"  FontFamily="Arial" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0">
            Вы пытаетесь запустить второй экземпляр программы из одной и той же папки. Возможно после прошлого запуска программа не была до корректно завершена.
            Вы желаете завершить "старый" экземпляр программы и запустить "новый" ?
          </TextBlock>
        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition  Width="Auto"/>
            </Grid.ColumnDefinitions>


                <Button  Content="ДА" Grid.Column="0"  x:Name="ButtonYes" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="25" Margin="0,0,10,0" Click="ButtonYes_Click" />
            <Button  Content="НЕТ" Grid.Column="1" x:Name="ButtoNo" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="25"  Margin="10,0,0,0" Click="ButtoNo_Click" />
        </Grid>
    </Grid>
</Window>
