Terminal/Views/ChildWindows/ColorSelectionWindow.xaml

<Window x:Class="Terminal.Views.ChildWindows.ColorSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Выбор цвета" Height="500" Width="450"
        Loaded="Window_Loaded"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button" x:Name="StyleCloseButton" x:Key="StyleCloseButton" >
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Content" Value="Закрыть" />
            <Setter Property="Margin" Value="0,0,10,10" />
        </Style>
    </Window.Resources>



        <Grid>
        <StackPanel>
            <ListBox x:Name="ColorList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,40" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ColorList_SelectionChanged">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel  IsItemsHost="True" Orientation="Horizontal">
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Fill="{Binding Name}" Width="25" Height="25" Stroke="#FF211E1E" OpacityMask="Black" StrokeThickness="1" Margin="2,2,2,2" ToolTip="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
               
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                              
                                <Setter Property="BorderThickness" Value="3"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                
                                
                            </Trigger>
                            
                            
                        </Style.Triggers>
                        
                        
                    </Style>


                </ListBox.ItemContainerStyle>
               
                
            </ListBox>

            <Rectangle x:Name="rtlfill" HorizontalAlignment="Left" Height="60" Fill="{Binding Path=Background, Mode=TwoWay}" Stroke="Black" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.533,0.6"/>

            <Button x:Name="ButtonClose"  Style="{StaticResource StyleCloseButton}" Click="ButtonClose_Click" />
            
            
            

        </StackPanel>
    </Grid>
</Window>
